cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "educabR: Download and Process Brazilian Education Data from INEP"
version: 0.9.0
authors:
  - family-names: "Bissoli"
    given-names: "Sidney da Silva Pereira"
    orcid: "https://orcid.org/0009-0001-0442-3700"
repository-code: "https://github.com/SidneyBissoli/educabR"
url: "https://sidneybissoli.github.io/educabR/"
license: MIT
keywords:
  - r-package
  - education
  - brazil
  - inep
  - open-data
